# geojson-plugin

./: build.gradle
src/main/java/com/chandan/osmosis/plugin/: GeoJsonPluginLoader.java  GeoJsonSink.java  GeoJsonTaskFactory.java
src/main/java/com/chandan/osmosis/plugin/geojson/: GeoJsonPluginLoader.java  GeoJsonSink.java  GeoJsonTaskFactory.java
src/main/java/com/chandan/osmosis/plugin/geojson/cache/: Cache.java  FeatureLinestringCache.java  FeaturePointCache.java  GeojsonCache.java  PointCache.java
src/main/java/com/chandan/osmosis/plugin/geojson/common/: Utils.java
src/main/java/com/chandan/osmosis/plugin/geojson/converter/: OsmEntityProcessor.java  OsmNodeProcessor.java  OsmNodeToFeaturePointConverter.java  OsmToFeatureConverter.java  OsmWayProcessor.java  OsmWayToFeatureLineStringConverter.java  OsmWayToFeaturePolygonConverter.java
src/main/java/com/chandan/osmosis/plugin/geojson/model/: CommonProperties.java  Coordinate.java  Feature.java  GeoJsonModelType.java  Geometry.java  LineString.java  NodeProperties.java  OsmCommonProperties.java  Point.java  Polygon.java  Properties.java  Utils.java  WayProperties.java
src/main/resources/: plugin.xml
src/test/java/com/chandan/osmosis/plugin/geojson/: TestGeoJsonWriterPlugin.java
src/test/java/com/chandan/osmosis/plugin/geojson/model/: TestGeojsonModel.java
src/test/resources/: map.osm
